<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Styling buttons</title>
    <style>
        * {
            font-family: 'Itim', cursive;
        }
        
        .box {
            border: 3px solid rgb(23, 99, 122);
            border-radius: 10px;
            background-color: aquamarine;
            margin: 20px auto;
            padding: 20px;
            width: 600px;
        }
        
        a {
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: white;
            color: black;
        }
        
        .btn:visited {
            background-color: blanchedalmond;
        }
        
        .btn {
            cursor: pointer;
            border-radius: 10px;
            border: none;
            font-size: 17px;
            background-color: darkcyan;
            color: white;
            padding: 10px;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Let's get started</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ipsam omnis placeat. Autem aliquam, accusantium quisquam alias perferendis recusandae ut ea qui, exercitationem reiciendis fuga eligendi, perspiciatis ratione iure voluptates?</p>
        <a href="http://www.redit.com" class="btn">Read more</a>
        <button class="btn">Learn more</button>
    </div>
</body>

</html>